DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'volunteers',
        'USER':'manuel',
        'PASSWORD':'geov1234',
        'HOST':'',
        'PORT':''
            }
}